# Android-Application

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: checkbox.xml  circle_accent.xml  ic_about.xml  ic_accessaccount.xml  ic_camera.xml  ic_close_envelope.xml  ic_commercial_asset_survey_form.xml  ic_current_assets_information_questionnaire.xml  ic_dashboard.xml  ic_edit.xml  ic_fittings_fixtures_furniture_survey_form.xml  ic_general_survey_form.xml  ic_group_housing_survey_form.xml  ic_help.xml  ic_hospital_nursing_home_survey_forms.xml  ic_hotel_resort_survey_form.xml  ic_icon_1.xml  ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml  ic_icon_5.xml  ic_icon_6.xml  ic_icon_selected.xml  ic_icon_selected_black.xml  ic_industrial_land_building_survey_form.xml  ic_industrial_plant_machinery_survey_form.xml  ic_industrial_survey_form.xml  ic_intangible_assets_infornation_questionnaire.xml  ic_inventory_stock_survey_form.xml  ic_jewellery_survey_form.xml  ic_large_infrastructure_assets_survey_form.xml  ic_logout.xml  ic_mail.xml  ic_marker.xml  ic_multi_storied_survey_form.xml  ic_multiplex_cinema_hall_survey_form.xml  ic_myaccount.xml  ic_new_cases.xml  ic_refresh_icon.xml  ic_remove.xml  (+19 more)
app/src/main/res/layout/: about_us.xml  accept.xml  activity_case_detail.xml  activity_compas.xml  activity_compass2.xml  activity_dashboard.xml  activity_documents.xml  activity_draw_plot.xml  activity_gallery.xml  activity_generalform1.xml  activity_generalform10.xml  activity_generalform11.xml  activity_generalform2.xml  activity_generalform3.xml  activity_generalform4.xml  activity_generalform5.xml  activity_generalform6.xml  activity_generalform7.xml  activity_generalform8.xml  activity_generalform9.xml  activity_genralform1.xml  activity_group_housing1.xml  activity_group_housing2.xml  activity_industrial.xml  activity_industrial1.xml  activity_industrial2.xml  activity_industrial3.xml  activity_industrial4.xml  activity_industrial5.xml  activity_initiate_survey.xml  (+130 more)
(+215 files in other folders)
