<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewMapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <ImageView
        android:src="@mipmap/home"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp" />

    <ImageView
        android:src="@mipmap/home2"
        android:layout_width="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true" />-->

</RelativeLayout>