<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vis.android.Activities.OtherThanFlats.Other3">

    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/app_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Property Other Than Flats"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="PHYSICAL DETAILS"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="1. Land Area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1. As per Title deed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_deed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2. As per Map"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3. As per site survey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Any conversion to the land use"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_conversation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Land Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_landtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_land1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solid"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_land2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rocky"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_land3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marsh Land"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_land4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reclaimed Land"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_land5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water logged"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_land6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land locked"
                        android:textSize="@dimen/_12sdp" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Shape of the Land"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_shape1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_shape2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rectangular"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_shape3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trapezium"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_shape4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Triangular"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_shape5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trapezoid"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_shape6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Irregular"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_shape7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Level of Land"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_landlavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_landlavel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On road level"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_landlavel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below road level"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_landlavel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above road level"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_landlavel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Frontage to depth ratio"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RadioGroup
                    android:id="@+id/rg_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_ratio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal frontage"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_ratio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less frontage"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_ratio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large frontage"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_ratio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp"

                        />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Are Boundaries matched"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RadioGroup
                    android:id="@+id/rg_boundries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_boundries1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_boundries2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_boundries3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="No relevant papers available to match the
boundaries"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_boundries4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Boundaries not mentioned in available documents"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Independent access available to the property"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_access1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear independent access is available"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_access2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Access available in sharing of other adjoining property"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_access3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No clear access is available"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_access4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Access is closed due to dispute"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Is property clearly demarcated with permanent boundaries?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_demarcated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_demarcated1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_demarcated2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/_12sdp" />


                    <RadioButton
                        android:id="@+id/rb_demarcated3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only with Temporary boundaries"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Is the property merged or colluded with any other property"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_merged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Property possessed by at the time of survey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_possessed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_possessed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lessee"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under Construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couldn’t be Surveyed"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property was locked"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank sealed"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_possessed8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Court sealed"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Current activity carried out in the property"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_current1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Godown"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_current8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any other use"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>


</RelativeLayout>
