<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context="com.vis.android.Login.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@mipmap/logo_new" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_mobile"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:text="@string/login_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/round_corner_white">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/iv_box"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/greyy"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/iv_box"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close_envelope" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/rl_mobile"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@mipmap/button"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tv_trouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Trouble signing in"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trouble"
        android:layout_marginLeft="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:text="Please contact Helpdesk"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_help_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trouble"
        android:layout_toRightOf="@+id/tv_help"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:text="+91-9958 632707"
        android:textColor="@color/blue_view"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:text="© Valuation Intelligent System 2018. All Rights Reserved."
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>
