<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.OtherThanFlats.Other1">
    <RelativeLayout
        android:id="@+id/rr_header"
        android:background="@color/app_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Property Other Than Flats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="FILE INFORMATION"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="File No."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_filename"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8-3-2018"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@mipmap/date" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_timee"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="02:00 PM"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@mipmap/time" />
                </RelativeLayout>

            </LinearLayout>


            <View
                android:background="@color/grey_bg"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="GENERAL DETAILS"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="1. Name of the Surveyor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_sname"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="2. Property shown by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rg_property"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_owner"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_reprsntative"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Representative"
                        android:checked="false"

                        />

                    <RadioButton
                        android:id="@+id/rb_locked"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No one was available"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property is locked, survey could not be done from inside"
                        android:checked="false"
                        />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="2.1. Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_name"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="2.2. Contact Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_contact"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="3. Survey Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rg_survey"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rb_styper1"
                        android:theme="@style/MyCheckBox"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only photographs taken (No measurements)"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_styper2"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full survey (inside-out with measurements  &amp; photographs)"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_styper3"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Half Survey (Measurements from outside &amp;  photographs)"
                        android:checked="false"
                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="4. Reason for Half survey or only photographs taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rg_reasonH"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rb_reasonH1"
                        android:theme="@style/MyCheckBox"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property was locked"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_reasonH2"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Possessee didn’t allow to inspect the property"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_reasonH3"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NPA property so couldn’t be surveyed completely"
                        android:checked="false"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="5. How Property is Identified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




                <CheckBox
                    android:id="@+id/cb_proprty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquired from nearby people"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_proprty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="From schedule of the properties mentioned in the deed"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_proprty3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From name plate displayed on the property"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_proprty4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identified by the owner/owner representative"
                    android:tag="Identified by the owner/owner representative"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_proprty5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identification of the property could not be done"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_proprty6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey was not done"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="6. Type of Property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rg_properytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/rb_pType1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat in Multistoried Apartment"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_pType2"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential House"
                        android:checked="false"
                        />


                    <RadioButton
                        android:id="@+id/rb_pType3"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Rise Apartment"
                        android:checked="false"
                        />



                    <RadioButton
                        android:id="@+id/rb_pType4"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential Builder Floor"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_pType5"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Land &amp; Building"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/rb_pType6"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Office"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/rb_pType7"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Shop"
                        />

                    <RadioButton
                        android:id="@+id/rb_pType8"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Floor"
                        />


                    <RadioButton
                        android:id="@+id/rb_pType9"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping Mall"
                        />




                    <RadioButton
                        android:id="@+id/rb_pType10"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        />


                    <RadioButton
                        android:id="@+id/rb_pType11"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial"
                        />

                    <RadioButton
                        android:id="@+id/rb_pType12"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Institutional"
                        />


                    <RadioButton
                        android:id="@+id/rb_pType13"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Building"
                        />

                    <RadioButton
                        android:id="@+id/rb_pType14"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant Residential Plot"
                        />


                    <RadioButton
                        android:id="@+id/rb_pType15"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant Industrial Plot"
                        />
                    <RadioButton
                        android:id="@+id/rb_pType16"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agricultural Land"
                        />


                </RadioGroup>
            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="7. Property Measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rg_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rb_measure1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self-measured"

                        />

                    <RadioButton
                        android:id="@+id/rb_measure2"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample measurement only"
                        />
                    <RadioButton
                        android:id="@+id/rb_measure3"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No measurement"
                        />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="8. Reason for no measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rg_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rb_reason1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property was locked"
                        />

                    <RadioButton
                        android:id="@+id/rb_reason2"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It’s a flat in multi storey building so measurement not required"
                        />

                    <RadioButton
                        android:id="@+id/rb_reason3"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner/ possessee didn’t allow it"
                        />
                    <RadioButton
                        android:id="@+id/rb_reason4"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NPA property so didn’t enter the property"
                        />

                    <RadioButton
                        android:id="@+id/rb_reason5"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Large Property, practically not possible to measure the entire area"
                        />
                    <RadioButton
                        android:id="@+id/rb_reason6"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any other Reason"
                        />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="9. Purpose of Valuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <RadioGroup
                    android:id="@+id/rg_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/rb_purpose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distress sale for NPA A/c"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_purpose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="Value assessment of the asset for creating collateral mortgage"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_purpose3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodic Re-Valuation for Bank"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_purpose4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For DRT Recovery purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_purpose5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capital Gains Wealth Tax purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_purpose6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partition purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_purpose7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Value Assessment"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="10.Type of Loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rg_loantype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_loan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housing Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housing Take Over Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Improvement Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan against Property"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Construction Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educational Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Loan"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_loan8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC Limit enhancement"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Credit Limit"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_loan13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="11. Loan Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_amt"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>







        </LinearLayout>








    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:text="NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
