<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.SpecialAssets.SpecialAssets1">
    <RelativeLayout
        android:id="@+id/rr_header"
        android:background="@color/app_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:src="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp" />
        </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Special Asset Survey Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="FILE INFORMATION"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="File No."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/etFileNo"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8-3-2018"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@mipmap/date" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_tme"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="02:00 PM"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@mipmap/time" />
                </RelativeLayout>

            </LinearLayout>


            <View
                android:background="@color/grey_bg"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="GENERAL DETAILS"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="1. Name of the Surveyor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/etNameOfSurveyor"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="2. Property shown by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgPropertyShownBy">

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Representative"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No one was available"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property is locked, survey could not be done from inside"
                        android:checked="false"
                        />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="2.1. Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/etName"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="2.2. Contact Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/etContactNumber"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="3. Survey Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rgSurveyType"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only photographs taken (No measurements)"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full survey (inside-out with measurements &amp; photographs)"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Half Survey (Measurements from outside &amp; photographs)"
                        android:checked="false"
                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="4. Reason for Half survey or only photographs taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rgReasonForHalfSurvey"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property was locked"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Possessee didn’t allow to inspect the property"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NPA property so couldn’t be surveyed completely"
                        android:checked="false"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="5. How Property is Identified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <CheckBox
                    android:id="@+id/cbEnquiredFromNearby"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquired from nearby people"

                    />

                <CheckBox
                    android:id="@+id/cbFromScheduleOfProperties"
                    android:paddingTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From schedule of the properties mentioned in the deed"

                    />
                <CheckBox
                    android:id="@+id/cbFromNamePlate"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From name plate displayed on the property"

                    />
                <CheckBox
                    android:id="@+id/cbIdentifiesByOwner"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identified by the owner/owner representative"

                    />

                <CheckBox
                    android:id="@+id/cbIdentificationOfProperty"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identification of the property could not be done"

                    />
                <CheckBox
                    android:id="@+id/cbSurveyWasNot"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey was not done"

                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="6. Type of Property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgTypeOfProperty"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential Mansion"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Rise Apartment"
                        android:checked="false"
                        />



                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential Builder Floor"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Land &amp; Building"
                        android:checked="false"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Office"
                        android:checked="false"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Shop"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial Floor"
                        />


                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping Mall"
                        />




                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        />


                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial"
                        />


                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College"
                        />


                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm House"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any other"
                        />


                </RadioGroup>
            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="7. Property Measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rgPropertyMeasurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self-measured"

                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample measurement only"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No measurement"
                        />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="8. Reason for no measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioGroup
                    android:id="@+id/rgReasonForNoMeasurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property was locked"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It’s a flat in multi storey building so measurement not required"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner/ possessee didn’t allow it"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NPA property so didn’t enter the property"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Large Property, practically not possible to measure the entire area"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any other Reason"
                        />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="9. Purpose of Valuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <RadioGroup
                    android:id="@+id/rgPurposeOfValuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distress sale for NPA A/c."
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value assessment of the asset for creating collateral mortgage"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodic Re-Valuation for Bank"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For DRT Recovery purpose"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capital Gains Wealth Tax purpose"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partition purpose"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Value Assessment"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="10.Type of Loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgTypeOfLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housing Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housing Take Over Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Improvement Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan against Property"
                        />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Construction Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educational Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC Limit enhancement"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Credit Limit"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Loan"
                        />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="11. Loan Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/etLoanAmount"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>








    </ScrollView>




    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tv_next"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:text="NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
