<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vis.android.Activities.General.Fragments.GeneralForm11">

<!--
    <include
        layout="@layout/form_header"
        android:id="@+id/rr_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        />
-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Attachments"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_completion_certificate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <TextView
                        android:id="@+id/tvCompletionCerti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivCompletionCerti"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivCompletionCerti"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_municipal_tax_certificate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <TextView
                        android:id="@+id/tvMunicipalTaxCerti"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivMunicipalTaxCerti"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivMunicipalTaxCerti"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_electricity_bill"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <TextView
                        android:id="@+id/tvElectricityBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivElectricityBill"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivElectricityBill"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_water_sewerage_bill"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <TextView
                        android:id="@+id/tvWaterSewerage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivWaterSewerage"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivWaterSewerage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_regularization"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <TextView
                        android:id="@+id/tvRegularization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivRegularization"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivRegularization"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_pending"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <TextView
                        android:id="@+id/tvPendingDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivPending"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivPending"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlTvsign"
                android:background="@color/greyy"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="Signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@android:color/transparent"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/app_header"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/tvSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>-->
</RelativeLayout>
