<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.Industrial.Industrial1">
    <RelativeLayout
        android:id="@+id/rr_header"
        android:background="@color/app_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:src="@mipmap/back"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp" />
        </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Industrial Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="FILE INFORMATION"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />-->


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="1.Name of the Industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etNameIndustry"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="2.Plant Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/etPlantAddress"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="3.Legal Owner Name(s)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etLegalOwnerName"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="4.Location Attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cbCorner"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corner"

                    />
                <CheckBox
                    android:id="@+id/cb2SideOpen"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 side open"

                    />
                <CheckBox
                    android:id="@+id/cb3SideOpen"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 side open"

                    />
                <CheckBox
                    android:id="@+id/cbParkFacing"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park Facing"

                    />
                <CheckBox
                    android:id="@+id/cbRoadFacing"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road Facing"

                    />
                <CheckBox
                    android:id="@+id/cbNone"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"

                    />

            </LinearLayout>


            <!--<View
                android:background="@color/grey_bg"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="GENERAL DETAILS"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />-->




            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="5.Ward Name/No."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etWardName"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="6.Zone Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etZoneName"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="7.Municipal Jurisdiction And Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etMunicipalJurisdiction"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="8.Characteristic of the Locality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgCharacteristicsOfLoyality">

                    <RadioButton
                        android:id="@+id/rbUrbanDeveloped"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urban Developed"

                        />

                    <RadioButton
                        android:id="@+id/rbUrbanUnderDevelopment"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urban Under Development"

                        />
                    <RadioButton
                        android:id="@+id/rbSemiUrban"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semi Urban"

                        />

                    <RadioButton
                        android:id="@+id/rbRural"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rural"
                        />

                    <RadioButton
                        android:id="@+id/rbBackward"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backward"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="9.Development Prospects of the Area(Like nearby proposed Metro,proposed highway,Malls,Shopping centers,etc.)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etDevelopmentProspects"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"

                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="10.Proximity to civil amenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="10.1 School"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/etSchool"
                            android:textSize="@dimen/_12sdp"

                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="10.2 Hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/etHospital"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="10.3 Market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/etMarket"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="10.4 Metro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/etMetro"
                            android:textSize="@dimen/_12sdp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="10.5 Railway Station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/etRailwayStation"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="10.6 Airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp">

                        <EditText
                            android:id="@+id/etAirport"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="11.Boundaries of the Property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/rgBoundariesOfProperty"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/rbNorth"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="North"

                        />
                    <RadioButton
                        android:id="@+id/rbSouth"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="South"

                        />

                    <RadioButton
                        android:id="@+id/rbEast"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="East"

                        />
                    <RadioButton
                        android:id="@+id/rbWest"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="West"

                        />

                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="12. Is plant part of notified industrial area?if yes name if the industrial estate and governing authority managing it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etIsPartPlanOfNotified"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"

                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="13.Brief history and description of the plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etBriefHistory"
                        android:textSize="@dimen/_12sdp"

                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="14.Type of Industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etTypeOfIndustry"
                        android:textSize="@dimen/_12sdp"

                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="15.Plant Inception Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <EditText
                        android:id="@+id/etPlantIncpectionDate"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>





        </LinearLayout>








    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvNext"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
