<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReassignActivity">

    <include
        android:id="@+id/h1"
        layout="@layout/form_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/h1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Select Surveyor"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rectangle_corner">


                <Spinner
                    android:id="@+id/spinner_surveyor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/iv_arrowlist"
                    android:background="@null"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/iv_arrowlist"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@mipmap/down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_list"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Reason"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rl_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tv_reason"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rectangle_corner">


                <Spinner
                    android:id="@+id/spinner_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/iv_arrowreason"
                    android:background="@null"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/iv_arrowreason"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@mipmap/down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_reason"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Remarks"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/tv_remark"
                android:background="@drawable/rectangle_corner"

                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/greyy"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_proceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/app_header"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>