<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.OtherThanFlats.Other7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView

                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="UNDERTAKING BY THE SURVEYOR"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeading"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/text2"
                android:textColor="@color/black" />


            <TextView

                android:id="@+id/tvHeading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="UNDERTAKING BY THE SURVEYOR"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeading"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/text2"
                android:textColor="@color/black"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Surveyor Name: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvName"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTvsign"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/greyy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Signature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@android:color/transparent"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</RelativeLayout>
