<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vis.android.Activities.ScheduleActivity">

    <include
        android:id="@+id/h1"
        layout="@layout/form_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_submit"
        android:layout_below="@+id/h1"
        android:layout_marginBottom="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCustomerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/grey">

                        <TextView
                            android:id="@+id/tv_personaldetail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Customer Information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"></TextView>


                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_Pdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_one"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Name of the Borrower/ Customer/ Company/ Account:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_ownername"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_name"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_Pname"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <LinearLayout
                                    android:id="@+id/ll_viewadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_mob"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Customer Contact No.:"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:id="@+id/iv_phonecall"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@mipmap/phonecall"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:background="@color/white"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_2sdp"/>
                                </LinearLayout>


                                <EditText
                                    android:id="@+id/et_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/ll_viewadd"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_acctype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_relation"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_acctype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Type of Account:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_acctype"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_acctype"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>
                            <!--<RelativeLayout
                                android:id="@+id/rl_Pname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_name"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_Pname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Coordinating Person Name:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_personname"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_Pname"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>



                            <RelativeLayout
                                android:id="@+id/rl_purpse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_mobile"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_purpse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Purpose of the assignment:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_purpse"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_purpse"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_relation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_purpse"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_relation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Relationship of the person:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_relation"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_relation"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>



                            <RelativeLayout
                                android:id="@+id/rl_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_acctype"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Email ID:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_email"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:text="rajkumar@gmail.com"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_alternate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_email"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_alternate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Alternate Coordinating Person mobile No:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_alternate"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_alternate"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_assetno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_alternate"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_assetno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Assets Number (1 - 200):"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_assetno"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_assetno"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_assetaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_assetno"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_assetaddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Asset Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_assetaddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_assetaddress"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_pincodee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_assetaddress"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_pincodee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Pincode"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_pincodee"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_pincodee"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Comment:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_comment"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_pincodee"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Address:"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/et_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_address"
                                    android:text="lorem ipsum is gooti near.Where tehy could bother the info the complain box.They boif jdjdj hitght jfjddj jdskkk jfddkjkjddjj."
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_casetype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_address"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_casetype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Case Type:"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/et_casetype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_casetype"
                                    android:text="vacant land"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_casetype"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Date:"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/et_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_date"
                                    android:text="28 Febrauary 2018"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>-->

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_four"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/h1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey">

                        <TextView
                            android:id="@+id/tv_CoPersonaldetail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Coordination Person Information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_CPdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_y"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/rl_Pname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_name"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_Pname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Coordinating Person Name:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_personname"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_Pname"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_acctype"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Email ID:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_email"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_alternate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_email"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <!--
                                                            <TextView
                                                                android:id="@+id/tv_mobile"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginBottom="@dimen/_3sdp"
                                                                android:text="Coordinating Person Mobile No.:"
                                                                android:textColor="@color/black"
                                                                android:textSize="@dimen/_12sdp" />
                                -->

                                <LinearLayout
                                    android:id="@+id/ll_viewadd1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Coordinating Person Mobile No.:"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:id="@+id/iv_phonecall1"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@mipmap/phonecall" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/et_mobilee"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/ll_viewadd1"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_email"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <LinearLayout
                                    android:id="@+id/ll_viewadd2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_alternate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Coordinating Person Alternate Mobile No.:"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:id="@+id/iv_phonecall2"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@mipmap/phonecall" />
                                </LinearLayout>

                                <!--  -->
                                <EditText
                                    android:id="@+id/et_alternate"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/ll_viewadd2"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_relation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_purpse"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_relation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Relationship of the person:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_relation"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_relation"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_pincodee"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Comments:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_comment"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <!--



                            <RelativeLayout
                                android:id="@+id/rl_purpse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_mobile"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_purpse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Purpose of the assignment:"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_purpse"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_purpse"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>








                            <RelativeLayout
                                android:id="@+id/rl_assetno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_alternate"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_assetno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Assets Number (1 - 200):"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_assetno"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_assetno"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_assetaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_assetno"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_assetaddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Asset Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_assetaddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_assetaddress"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_pincodee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_assetaddress"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv_pincodee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:text="Pincode"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/et_pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@+id/tv_pincodee"
                                    android:background="@drawable/rectangle_corner"
                                    android:editable="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_pincodee"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Address:"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/et_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_address"
                                    android:text="lorem ipsum is gooti near.Where tehy could bother the info the complain box.They boif jdjdj hitght jfjddj jdskkk jfddkjkjddjj."
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_casetype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_address"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_casetype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Case Type:"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/et_casetype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_casetype"
                                    android:text="vacant land"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_casetype"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Date:"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/et_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_date"
                                    android:text="28 Febrauary 2018"
                                    android:textColor="@color/greyy"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>-->

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/box2"
                android:layout_below="@+id/llInfo"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible">

                <!--

                   <RelativeLayout
                       android:id="@+id/rl_assettype"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/rl_name">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:paddingTop="@dimen/_5sdp"
                           android:weightSum="2">

                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/tv_land"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="@dimen/_10sdp"
                                   android:text="Asset Type:"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_14sdp" />
                           </LinearLayout>


                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">

                               <TextView
                                   android:id="@+id/tv_atype"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Vacant Land"
                                   android:textSize="@dimen/_14sdp" />
                           </LinearLayout>

                       </LinearLayout>


                   </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvScheduleHeading"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Schedule Information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:background="@color/grey"
                        android:textStyle="bold"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tvScheduleHeading"
                        android:paddingTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Schedule Date:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_assdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_type">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_adate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Schedule Time:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_stime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_reasonn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_assdate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_reasn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Reason:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/reasonn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_reasonn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Remarks:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_container"
                android:layout_gravity="center"
                android:background="@color/white">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_resc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Reschedule Survey"
                    android:textColor="@color/app_header"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/tv_resc">

                    <TextView
                        android:id="@+id/tvRescheduleHeading"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Re-schedule Survey"
                        android:textColor="@color/black"
                        android:background="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRescheduleHeading"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvRescDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_date"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="Reschedule Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:id="@+id/ll_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:background="@drawable/rectangle_corner">

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="08-3-2018"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@mipmap/date" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvRescTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_date"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="Reschedule Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:id="@+id/ll_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:background="@drawable/rectangle_corner">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="02:00 PM"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@mipmap/time" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_date">
                <TextView
                    android:id="@+id/tv_reasonn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Reason"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rl_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:layout_below="@+id/tv_reasonn"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rectangle_corner">

                    <Spinner
                        android:id="@+id/spinner_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/iv_arrowreason"
                        android:background="@null"
                        android:scrollbars="none" />

                    <ImageView
                        android:id="@+id/iv_arrowreason"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@mipmap/down" />
                </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlReason">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/tv_remark"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rectangle_corner"

                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/greyy" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_header"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>
