<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.OtherThanFlats.Other4">

    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/app_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Property Other than Flats"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="BUILDING/ CONSTRUCTION/ UTLITY DETAILS"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Construction Status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_consstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Built-up property in use"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_status3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No construction"
                        android:textSize="@dimen/_12sdp"

                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Covered Built-up Area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_buildArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_build1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covered Area"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_build2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor Area"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_build3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Super Area"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_build4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpet Area"
                        android:textSize="@dimen/_12sdp"

                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1. As per Title deed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_deed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.2. As per Map"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3. As per site survey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Total Number of Floors in the Building"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_nofloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Floor on which property is situated"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_floorflat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Type of Unit/ Number of Rooms/ Cabins/ Cubicles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_typeunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Building Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_Btype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_Btype1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RCC Framed Structure"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Btype2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load bearing Pillar Beam column"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Btype3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary brick wall structure"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Btype4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iron trusses &amp; Pillars"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Btype5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scrap abandoned structure"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Roof"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.1. Make"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <CheckBox
                        android:id="@+id/cb_make1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RBC"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_make2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RCC"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_make3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tin Shed"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_make4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GI Shed"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_make5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stone Patla"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.2. Height"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner">

                        <EditText
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/et_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.3. Finish"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <CheckBox
                        android:id="@+id/cb_finish1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple plaster"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />


                    <CheckBox
                        android:id="@+id/cb_finish2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POP Punning"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_finish3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POP False Ceiling"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_finish4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coved roof"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/cb_finish5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No plaster"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Flooring"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cb_flooring1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitrified tiles"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ceramic Tiles"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple marble"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marble chips"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_flooring5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mosaic"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Granite"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian Marble"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota stone"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wooden"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PCC"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imported Marble"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pavers"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chequered Tiles"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_flooring14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chequered Tiles"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_flooring15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brick Tiles"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_flooring16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Flooring"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_flooring17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under construction"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_flooring18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any other type"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Appearance/Condition of the Building"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.1. Internal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_internal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Survey"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.2. External"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_external1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_external8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No construction"
                        android:textSize="@dimen/_12sdp" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Maintenance of the Building"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_bMaintenence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_maintenence1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_maintenence2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_maintenence3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_maintenence4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp"

                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Interior decoration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_Idecorator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_Idecorator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Idecorator9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Survey"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Interior Finishing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cb_Ifinishing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple plastered walls"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Ifinishing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brick walls without plaster"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Ifinishing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer textured walls"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Ifinishing4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POP punning"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Ifinishing5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coved roof"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />


                <CheckBox
                    android:id="@+id/cb_Ifinishing6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under construction"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Ifinishing7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Survey"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13. Exterior Finishing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <CheckBox
                    android:id="@+id/cb_Efinishing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple plastered walls"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brick walls without plaster"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Architecturally designed or elevated"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structural glazing"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brick tile Cladding"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aluminum composite panel cladding"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aluminum composite panel cladding"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glass façade"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domb"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porch"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />

                <CheckBox
                    android:id="@+id/cb_Efinishing11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under construction"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14. Kitchen"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_kitchen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple with no cupboard"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_kitchen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary with cupboard"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_kitchen3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal Modular with chimney"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_kitchen4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High end Modular with chimney"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_kitchen5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_kitchen6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Survey"
                        android:textSize="@dimen/_12sdp"

                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15. Class of Electrical fittings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_class1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="External"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internal"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary fixtures &amp; fittings"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fancy lights"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chandeliers"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concealed lightning"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_class8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Survey"
                        android:textSize="@dimen/_12sdp"

                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16. Class of Sanitary/ Plumbing &amp; water supply fittings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_cSanitary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_cSanitart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="External"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internal"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_cSanitart8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Survey"
                        android:textSize="@dimen/_12sdp"

                        />

                </RadioGroup>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>


</RelativeLayout>
