<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.MultiStory.MultiStory3">

    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/app_header">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Multi Story"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:onClick="hideKeyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="PHYSICAL DETAILS"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="1. Covered Built-up Area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_buildArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_build1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covered Area"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_build2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor Area"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_build3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Super Area"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_build4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carpet Area"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1. As per Title deed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_deed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2. As per Map"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3. As per site survey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Are Boundaries matched"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_boundries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/_12sdp" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Is Independent access available to the property?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/rb_access1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Access is closed due to dispute"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_access2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Clear independent access is available, Access available in sharing of other adjoining property"
                        android:textSize="@dimen/_12sdp"

                        />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Is the property merged or colluded with any other property"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Construction Status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_consstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Built-up property in use"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_status3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Construction not started"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Total Number of Floors in the Building"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_nofloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Floor on which Flat is situated"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_floorflat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Type of Flat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_typeflat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Age of Building/ Recent Improvements done"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_bAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Type of Group Housing Society"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <RadioGroup
                    android:id="@+id/rg_typeGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_tGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High End"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_tGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_tGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Affordable Group Housing"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="11. Appearance/ Condition of the Building"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.1. Internal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_internal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_internal9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Survey"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.2. External"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_excellent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_excellent8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No construction"
                        android:textSize="@dimen/_12sdp" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Maintenance of the Building"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_bMaintenence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_maintenence1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_maintenence2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp"

                        />

                    <RadioButton
                        android:id="@+id/rb_maintenence3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        android:textSize="@dimen/_12sdp"

                        />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13. Fixed Wooden Work"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_woodenwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_woodenwork1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No wooden work"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_woodenwork9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No survey"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14. Interior decoration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_decorator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_decorator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Good"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordinary"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below Average"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No wooden work"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_decorator9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No survey"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15. Any defects in the Group Housing Society"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_defects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16. Any violation done in the flat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_violation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17. Utilities/ Facilities in the Group Housing Society"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/cb_utility1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lifts"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garden"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landscaping"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming Pool"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gym"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Club House"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk Trails"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kids play zone"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/cb_utility9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% Power Backup"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/MyCheckBox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18. Property currently possessed by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_proprty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_proprty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lessee"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under Construction"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couldn’t be Surveyed"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property was locked"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank sealed"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_proprty8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Court sealed"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19. Current activity carried out in the property"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RadioGroup
                    android:id="@+id/rg_cActivty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_cActivty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_cActivty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial purpose"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_cActivty3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Godown"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_cActivty4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_cActivty5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_cActivty6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_cActivty7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any other use"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20. Special Comments if any"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/et_sComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>


</RelativeLayout>
