<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.vis.android.Activities.Vacant.Fragments.VacantForm1">

  <!--  <include
        android:id="@+id/rr_header"
        layout="@layout/form_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="1. General Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvPurposeOfValuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_purpose_of_the_valuation_g1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:minHeight="@dimen/_30sdp">

                    <Spinner
                        android:id="@+id/spinnerPurposeOfValuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/ivPurposeOfValuation"
                        android:background="@null"
                        android:scrollbars="none" />

                    <ImageView
                        android:id="@+id/ivPurposeOfValuation"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@mipmap/down" />
                </RelativeLayout>


                <EditText
                    android:visibility="gone"
                    android:id="@+id/etAnyOtherPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Any other purpose"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangle_corner"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"/>

            </LinearLayout>



            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_7sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/tvPropertyShown"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/b_property_shown_by"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_14sdp" />

                 <RadioGroup
                     android:id="@+id/rgPropertyShownBy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_marginTop="-10dp">

                     <RadioButton
                         android:id="@+id/rbOwner"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:checked="false"
                         android:text="Owner"
                         android:textSize="@dimen/_12sdp" />

                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:text="Owner's Representative"
                         android:textSize="@dimen/_12sdp" />

                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:text="No one was available"
                         android:textSize="@dimen/_12sdp" />

                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:text="Property inspected in presence of lessee"
                         android:textSize="@dimen/_12sdp" />

                     <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:checked="false"
                         android:text="NPA property, survey done from some distance of the property"
                         android:textSize="@dimen/_12sdp" />

                 </RadioGroup>


                 <LinearLayout
                     android:id="@+id/llPropertyName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_7sdp"
                     android:layout_marginRight="@dimen/_10sdp"
                     android:orientation="vertical"
                     android:visibility="gone">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/i_name"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12sdp" />

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_30sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:background="@drawable/rectangle_corner">

                         <EditText
                             android:id="@+id/etName"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:background="@null"
                             android:inputType="textCapCharacters"
                             android:maxLines="1"
                             android:paddingLeft="@dimen/_5sdp"
                             android:singleLine="true"
                             android:textSize="@dimen/_12sdp" />
                     </RelativeLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/llPropertyContact"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_7sdp"
                     android:layout_marginRight="@dimen/_10sdp"
                     android:orientation="vertical"
                     android:visibility="gone">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/ii_contact_number"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12sdp" />

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_30sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:background="@drawable/rectangle_corner">

                         <EditText
                             android:id="@+id/etContactNumber"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:background="@null"
                             android:inputType="phone"
                             android:maxLength="10"
                             android:maxLines="1"
                             android:paddingLeft="@dimen/_5sdp"
                             android:singleLine="true"
                             android:textSize="@dimen/_12sdp" />
                     </RelativeLayout>

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/llPropertyImage"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_7sdp"
                     android:layout_marginRight="@dimen/_10sdp"
                     android:orientation="vertical"
                     android:visibility="gone">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Photograph"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12sdp" />

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_30sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:background="@drawable/rectangle_corner">

                         <TextView
                             android:id="@+id/tvLetterImage"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_toLeftOf="@+id/iv_camera1"
                             android:paddingLeft="@dimen/_5sdp"
                             android:textSize="@dimen/_12sdp" />

                         <ImageView
                             android:id="@+id/iv_camera1"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:layout_marginRight="@dimen/_10sdp"
                             android:padding="@dimen/_5sdp"
                             app:srcCompat="@drawable/ic_camera" />
                     </RelativeLayout>

                 </LinearLayout>
             </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTypeOfProp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_type_of_the_assets"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rlspinProp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:minHeight="@dimen/_30sdp">

                    <Spinner
                        android:id="@+id/spinnerTypeOfProperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/ivTypeOfProperty"
                        android:background="@null"
                        android:scrollbars="none" />

                    <ImageView
                        android:id="@+id/ivTypeOfProperty"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@mipmap/down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvSurveyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_survey_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RadioGroup
                    android:id="@+id/rgSurveyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="-10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"

                        android:text="Full detailed survey (inside-out with full measurement &amp; photographs)"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="Full survey (inside-out with sample random measurements &amp; photographs)"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rbHalfSurvey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text="Half Survey (Sample random measurements from outside &amp; photographs)"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:checked="false"
                        android:text="Only photographs taken (No measurements)"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReasonForHalf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvHalfSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_reason_for_half_survey_or_only_photographs_taken"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RadioGroup
                    android:id="@+id/rgReasonForHalfSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="-10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="Property was locked"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Possessee didn’t allow to inspect the property"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="NPA property so owner were hostile and survey couldn’t be carried out"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Under construction property"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Very large irregular Property not possible to measure entire area"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Any other Reason"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/etAnyOtherReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:hint="Reason"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:minHeight="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTypeOfLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c. Type of Loan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rgTypeOfLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housing Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housing Take Over Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Improvement Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan against Property"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Construction Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educational Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC Limit enhancement"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Credit Limit"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Loan"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d. Loan Amount (₹)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner">

                    <EditText
                        android:id="@+id/etLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

</RelativeLayout>
