<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.Vacant.Fragments.VacantForm7">

    <!--
        <include
            layout="@layout/form_header"
            android:id="@+id/rr_header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            />
    -->

    <ScrollView
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="7. Town Planning/ Zoning Parameter Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvZoning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/a_zoning_regulations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp">

                    <Spinner
                        android:id="@+id/spinnerZoningRegulations"
                        android:scrollbars="none"
                        android:layout_toLeftOf="@+id/ivZoningRegulations"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ivZoningRegulations"
                        android:src="@mipmap/down"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp" />
                </RelativeLayout>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etAnyOtherZoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Any other zoning regulations"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangle_corner"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp" />

            </LinearLayout>

            <!--
                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/b_surrounding_land_uses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rectangle_corner"
                                android:layout_width="match_parent"
                                android:minHeight="@dimen/_30sdp"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/spinnerSurroundingLand"
                                    android:scrollbars="none"
                                    android:layout_toLeftOf="@+id/ivSurroundingLand"
                                    android:background="@null"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/ivSurroundingLand"
                                    android:src="@mipmap/down"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_12sdp" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/etAnyOtherSurrounding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="Any other surrounding land uses"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:background="@drawable/rectangle_corner"
                                android:minHeight="@dimen/_30sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/tvPropertyLand"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/c_property_land_use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rectangle_corner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_30sdp">

                                <Spinner
                                    android:id="@+id/spinnerPropertyLandUse"
                                    android:scrollbars="none"
                                    android:layout_toLeftOf="@+id/ivPropertyLandUse"
                                    android:background="@null"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/ivPropertyLandUse"
                                    android:src="@mipmap/down"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_12sdp" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/etAnyOtherProperty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="Any other property"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:background="@drawable/rectangle_corner"
                                android:minHeight="@dimen/_30sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/tvAny"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/d_any_conversion_to_the_land_use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioGroup
                                android:id="@+id/rgAnyConversionToTheLandUse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp">
                                <RadioButton
                                    android:id="@+id/rbYes1"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    />

                                <RadioButton
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    />

                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/llConversionCertiDet"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:text="@string/details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                                <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rectangle_corner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp">

                                <EditText
                                    android:id="@+id/etDetails"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp"
                                    android:maxLines="1"
                                    android:inputType="textCapCharacters"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llConversionCerti"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/attach_conversion_certificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rectangle_corner"
                                >

                                <TextView
                                    android:id="@+id/tvAnyConversionToTheLandUse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/ivAnyConversionToTheLandUse"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/ivAnyConversionToTheLandUse"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    app:srcCompat="@drawable/ic_camera" />
                            </RelativeLayout>
                                <ImageView
                                    android:id="@+id/ivCameraCertify"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvCurrent"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="@string/e_current_best_use_of_property_land"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                            <RelativeLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rectangle_corner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_30sdp">

                                <Spinner
                                    android:id="@+id/spinnerCurrentBestUseOfProperty"
                                    android:scrollbars="none"
                                    android:layout_toLeftOf="@+id/ivCurrentBestUseOfProperty"
                                    android:background="@null"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/ivCurrentBestUseOfProperty"
                                    android:src="@mipmap/down"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_12sdp" />
                            </RelativeLayout>

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/etAnyOtherCurrentBest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="Any other current best use"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:background="@drawable/rectangle_corner"
                                android:minHeight="@dimen/_30sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"/>


                        </LinearLayout>
            -->

            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCurrentAct"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/b_current_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used for"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />


                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp">

                    <Spinner
                        android:id="@+id/spinnerCurrentActivityCarried"
                        android:scrollbars="none"
                        android:layout_toLeftOf="@+id/ivCurrentActivityCarried"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ivCurrentActivityCarried"
                        android:src="@mipmap/down"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp" />
                </RelativeLayout>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etAnyOtherCurrentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Any other current activity"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangle_corner"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@color/grey_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:text="PREVIOUS"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginLeft="@dimen/_3sdp"
            android:id="@+id/next"
            android:background="@color/app_header"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:text="NEXT"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>


