<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.vis.android.Activities.MultiStory.Fragments.MSForm4">

<!--
    <include
        android:id="@+id/rr_header"
        layout="@layout/form_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp" />
-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rr_header"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="4. Physical Characteristics Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvLandType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_land_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/cbPlainLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Plain Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbSolidLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Solid Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbRockyLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Rocky Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbMarshLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Marsh Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbReclaimedLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Reclaimed Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbWaterLogged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Water Logged"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbTerrainLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Terrain Land"
                    android:textSize="@dimen/_12sdp" />


                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/cbLandLocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Land locked"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbSandyLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Sandy Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbDryLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Dry Land"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/cbNotApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Not Applicable"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_shape_of_the_land"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rgShapeOfTheLand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rectangle"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trapezium"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Triangle"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trapezoid"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Irregular"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false"/>

                    <!--<RelativeLayout-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/rlSpinnerSides"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:minHeight="@dimen/_30sdp"-->
                        <!--android:layout_marginLeft="@dimen/_25sdp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvHead"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="@dimen/_10sdp"-->
                            <!--android:text="Select number of Sides:"-->
                            <!--android:layout_marginBottom="@dimen/_5sdp"/>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/tvHead"-->
                            <!--android:background="@drawable/rectangle_corner">-->
                            <!--<Spinner-->
                                <!--android:id="@+id/spinnerSides"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginLeft="@dimen/_5sdp"-->
                                <!--android:layout_toLeftOf="@+id/ivSides"-->
                                <!--android:background="@null"-->
                                <!--android:scrollbars="none" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/ivSides"-->
                                <!--android:layout_width="@dimen/_11sdp"-->
                                <!--android:layout_height="@dimen/_12sdp"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="@dimen/_15sdp"-->
                                <!--android:src="@mipmap/down" />-->
                        <!--</RelativeLayout>-->

                    <!--</RelativeLayout>-->


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="false"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_level_of_land"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rgLevelOfLand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On road level"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rbBelowRoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Below road level"
                        android:textSize="@dimen/_12sdp" />


                    <RelativeLayout
                        android:id="@+id/rlBelowRoadLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etBelowRoadLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Mention Depth"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"></EditText>

                    </RelativeLayout>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Above road level"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/rlAboveRoadLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etAboveRoadLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Mention Height"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"

                            ></EditText>

                    </RelativeLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low lying land"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvFrontage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_frontage_to_depth_ratio"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RadioGroup
                    android:id="@+id/rgFrontageToDepth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal frontage"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/etNormalFrontage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:hint="Normal Frontage (mtr)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:minHeight="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less frontage"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/etLessFrontage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:hint="Less Frontage (mtr)"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:minHeight="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large frontage"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/etLargeFrontage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:hint="Large Frontage (mtr)"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rectangle_corner"
                        android:minHeight="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="@dimen/_12sdp" />


                </RadioGroup>


            </LinearLayout>

            <!--<View
                android:background="@color/grey_bg"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>-->

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/grey_bg"
            android:gravity="center"
            android:text="PREVIOUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/app_header"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>


</RelativeLayout>
